<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1281</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-radius: 5px;

/* Define the background color with transparency */
background-color: rgba(255, 255, 255, 0.5); /* 0.5 is the alpha channel, adjust as needed */</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Downloads/426433678_399970919386119_6143667728607346353_n.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0.3);
    border: 0px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: #fff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover {

background-color: rgba(255, 255, 255, 0.5);
}

</string>
   </property>
   <property name="text">
    <string>gestion patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>580</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0.3);
    border: 0px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: #fff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover {

background-color: rgba(255, 255, 255, 0.5);
}

</string>
   </property>
   <property name="text">
    <string>gestion patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>580</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0.3);
    border: 0px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: #fff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover {

background-color: rgba(255, 255, 255, 0.5);
}

</string>
   </property>
   <property name="text">
    <string>gestion patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>580</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0.3);
    border: 0px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: #fff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover {

background-color: rgba(255, 255, 255, 0.5);
}

</string>
   </property>
   <property name="text">
    <string>gestion patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>580</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0.3);
    border: 0px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: #fff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover {

background-color: rgba(255, 255, 255, 0.5);
}

</string>
   </property>
   <property name="text">
    <string>gestion patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>580</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgba(255, 255, 255, 0.3);
    border: 0px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: #fff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover {

background-color: rgba(255, 255, 255, 0.5);
}

</string>
   </property>
   <property name="text">
    <string>gestion patient</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
